IN       ;Ввод
WR 050   ;Запись в 50 ячейку введенного значения
SUB #030 ;Вычитание числа 30 из Acc
JS 08    ;
RDI #199999
OUT      ;Вывод числа-результата
HLT      ;Стоп
RD 050   ;Чтение числа из ячейки 50
SUB #11  ;Вычитание числа 11 из Acc
JNS 018
RD 050   ;Чтение числа из ячеки 50
SUB #1   ;Вычитание числа 1 из Acc
JNS 032
RDI #199999
OUT      ;Вывод числа-результата
HLT      ;Стоп
RD 050   ;Чтение числа из ячейки 50
MUL 050
WR 051   ;Запись числа из Acc в ячейку 51
RD 051   ;Чтение числа из ячейки 51
MUL #02  ;Умножение Acc на 2
WR 052   ;Запись числа из Acc в ячейку 51
RD 052   ;Чтение числа из ячейки 52
ADD #07  ;Сложение числа из Acc с 7
WR 053
RD 053
DIV 050
OUT     ;Вывод числа-результата
HLT     ;Стоп
NOP
RD 050
ADD #03
WR 054
RD 054
MUL 054
WR 055
RD 055
DIV 050
OUT     ;Вывод числа-результата
HLT     ;Стоп
