SELECT * FROM dbo.Состав_заказа
JOIN dbo.Сделки ON dbo.Состав_заказа.Код_товара = dbo.Сделки.Код_товара