;В ячейке 30 - адрес массива
;Сумма хранится в 32 ячейке
;В ячейках 40-49 данные одномерного массива массива

RD #40  ;Чтение числа 40
WR 30   ;Запись в 30 ячейку числа 40
RD #10  ;Чтение числа 10 из Acc
WR 31   ;Запись в 31 ячеку числа k(10)
RD #0   ;Чтение числа 0;
WR 32   ;Запись 0 в ячеку 32 (тут будет sum)
RD 32   ;Чтение числа из ячеки 32 (там 0)
ADD @30 ;Сложение Acc с адресом адреса 30 ячейки, которая является содержимым 40 ячейки
WR 32   ;Запись числа из Acc в ячейку 32 
RD 30   ;Чтение числа из ячеки 30
ADD #1  ;Добавляем единичку в Acc (там будет 41)
WR 30   ;Запись результата в ячейку 30
RD 31   ;Чтение адреса 31
SUB #1  ;Вычитание числа 1 из Acc
WR 31   ;Запись в ячейку 31 числа из Acc
JNZ 006 ;Переход в ячейку 6, если не 0
RD 32   ;Чтение числа из ячейки 32
OUT     ;Вывод числа-результата
HLT     ;Стоп