<?php

/*Определить достоинство игральных карт по номеру<
Игральным картам присвоены следующие порядковые номера в зависимости от их достоинства: "валет" - 11,
"дама" - 12, "король" - 13, "туз" - 14. Порядковые номера остальных карт соответствуют их названиям ("семерка", "восмерка" и т. д.).
Вам нужно разработать программу, которая выводила достоинство карты по заданному номеру, который будет вводит пользователь.
*/


$k [1] = "1";
$k [2] = "2";
$k [3] = "3";
$k [4] = "4";
$k [5] = "5";
$k [6] = "6";
$k [7] = "7";
$k [8] = "8";
$k [9] = "9";
$k [10] = "10";
$k [11] = "Valet";
$k [12] = "Dama";
$k [13] = "Korol";
$k [14] = "Tuz";
$n = (int)$_GET['karta'];
foreach ($k as $key => $value) {
        if ($key == $n) {
            echo "Ви вибрали карту - ".$value;
        }
}
if ($n >= 15 or $n <1 ) {
    echo "Введено не вірне значення. Введіть число від 1 до 14.";
}
?>


