INSERT INTO dbo.Зарплата(Отдел,Зарплата,Выплачено_Да_Нет)
SELECT Число
from Выборка
WHERE Число = 'Один';
