#include <iostream>
using namespace std;
int main()
{
    //Число реализуемых значений случайной величины:
    const int n = 5;
    //Массив значений, массив вероятностей и
    //математическое ожидание:
    double xi[n], p[n], Mxi = 0;
    //Индексная переменная:
    int i;
    //Ввод реализуемых значений случайной величины:
    cout << "xi: ";
    for (i = 0; i < n; i++)
        cin >> xi[i];
    //Ввод вероятностей и вычисление
    //математического ожидания:
    cout << "p: ";
    for (i = 0; i < n; i++) {
        cin >> p[i];
        Mxi += p[i] * xi[i];
    }
    //Вывод результата:
    cout << "Mxi = " << Mxi << endl;
    return 0;
}