/*

    1. Дописать в программе необходимые команды вывода на экран, чтобы
    2. Вывести на экран адреса узлов и информацию в них.
    3. Определить содержимое узлов после удаления списка.
    4. Вывести адрес переменной  m и содержимое m до создания списка  и после удаления  списка
    5. Создать одномерный массив из 4  тех же  значений элементов и вывести на экран его с адресами элементов

*/
#include <iostream>
using namespace std;

struct Item {
    int info;
    Item* next;
};

int main()
{
    int arr[4], i, m;
    Item* first = 0;
    Item* p;

    //Созднаие списка
    cout << "Начальный m: " << m << "Адрес: " << &m << "\n";
    for (;;) {
        cout << "Введите число:\n";
        cin >> m;
        if (!m)
            break;

        p = new Item;
        p->info = m;
        cout << "Адрес введенного числа: " << m << " " << p << "\n";

        p->next = first;
        first = p;
    }

    cout << "После создания списка m: " << m << "Адрес: " << &m << "\n";

    //Вывод всех элементов
    i = 0;
    p = first;
    while (p) {
        cout << "Информация: " << p->info << " Адрес: " << p << " Указывает на: " << p->next << "\n";
        if (i < 4) {
            arr[i] = p->info;
            i++;
        }
        p = p->next;
    }

    //Поиск в списке
    cout << "Введите искомое число: ";
    cin >> m;
    i = 0;
    p = first;
    while (p) {
        if ((p->info) == m) {
            cout << "Искомый элемент есть в списке "
                 << "\n";
            i++;
        }
        p = p->next;
    }
    if (i == 0)
        cout << "Искомого элемента нет в списке\n";

    //Удаление объекта p
    while (first) {
        p = first;
        first = first->next;
        delete p;
        cout << "Информация после удаления: " << p->info << " Адрес: " << p << " Указывает на: " << p->next << "\n";
    }

    //Вывод массива
    cout << "Вывод массива:\n";
    for (i = 0; i < 4; i++) {
        cout << "Информация: " << arr[i] << " Адрес " << &arr[i] << "\n";
    }

    return 0;
}
